# Docker Hub настройки
DOCKER_USERNAME=your-dockerhub-username

# PostgreSQL настройки
DB_PASSWORD=secure-password-here

# Настройки Medusa
STORE_CORS=http://89.108.110.26:8000
ADMIN_CORS=http://89.108.110.26:9000
AUTH_CORS=http://89.108.110.26:9000,http://89.108.110.26:8000
MEDUSA_BACKEND_URL=http://89.108.110.26:9000
JWT_SECRET=your-secure-jwt-secret
COOKIE_SECRET=your-secure-cookie-secret 