STORE_CORS=https://ugodo.ru,http://localhost:8000
ADMIN_CORS=https://api.ugodo.ru,https://ugodo.ru/,http://89.108.110.26:9000,http://localhost:5173,http://localhost:9000
AUTH_CORS=https://api.ugodo.ru,https://ugodo.ru,http://ugodo.ru,http://89.108.110.26:9000,http://localhost:5173,http://localhost:9000,https:>REDIS_URL=redis://localhost:6379
SMSC_LOGIN=Chava
SMSC_PASSWORD=Bost001
OTP_LENGTH=6
OTP_TTL_SECONDS=300
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://medusa:12345@localhost:5432/medusa_db
DB_NAME=medusa_db
REDIS_URL=redis://localhost:6379
S3_URL=http://localhost:9100/medusa-uploads
S3_BUCKET=medusa-uploads
S3_ENDPOINT=http://localhost:9100
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1


